File: natural_convection/fortran/natural_convection.f90


subroutine rhouv(f,rho,u,v,cx,cy,n,m)
    real f(0:8,0:n,0:m),rho(0:n,0:m),u(0:n,0:m),v(0:n,0:m),cx(0:8),cy(0:8)
    do j=0,m
        do i=0,n
            ssum=0.0
            do k=0,8
                ssum=ssum+f(k,i,j)
            end do
            rho(i,j)=ssum
        end do
    end do
    DO i=0,n
        DO j=0,m
            usum=0.0
            vsum=0.0
            DO k=0,8
                usum=usum+f(k,i,j)*cx(k)
                vsum=vsum+f(k,i,j)*cy(k)
            END DO
            u(i,j)=usum/rho(i,j)
            v(i,j)=vsum/rho(i,j)
        END DO
    END DO
return
end

File: natural_convection/Eficiencia_f90_vs_pythonNumba/python-nopy/modulos_nat.py
@jit
def calc_rho_u_v(f,rho,u,v,cx,cy,n,m):
    rho = f.sum(axis=0)   
    for i in range(n):
        for j in range(m):
            usum=0.0
            vsum=0.0
            for k in range(9):
                usum=usum + f[k,i,j]*cx[k]
                vsum=vsum + f[k,i,j]*cy[k]
            u[i,j] = usum/rho[i,j]
            v[i,j] = vsum/rho[i,j]
    return rho,u,v
#campo de temperatura................................................................
